<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SensorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título da Tela -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nível Atual de Cada Sensor"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            />

        <!-- Sensor de Cloro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nível de Cloro:"/>

            <ProgressBar
                android:id="@+id/pbCloro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                />

            <TextView
                android:id="@+id/pbCloroNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                /> <!-- Valor mockado -->
        </LinearLayout>

        <!-- sensor de turbidez -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nível de Turbidez:"/>

            <ProgressBar
                android:id="@+id/pbTurbidez"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                />

            <TextView
                android:id="@+id/pbTurbidezNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                /> <!-- Valor mockado -->
        </LinearLayout>

        <!-- sensor de nitratos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nível de Nitratos:"/>

            <ProgressBar
                android:id="@+id/pbNitratos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                />

            <TextView
                android:id="@+id/pbNitratosNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                /> <!-- Valor mockado -->
        </LinearLayout>


        <!-- sensor de Fosfatos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nível de Fosfatos:"/>

            <ProgressBar
                android:id="@+id/pbFosfatos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                />

            <TextView
                android:id="@+id/pbFosfatosNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                /> <!-- Valor mockado -->
        </LinearLayout>

        <!-- Sensor de Redox -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nível de Redox:"/>

            <ProgressBar
                android:id="@+id/pbRedox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                />

            <TextView
                android:id="@+id/pbRedoxNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/> <!-- Valor mockado -->
        </LinearLayout>

        <!-- Sensor de PH -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nível de PH:"/>

            <ProgressBar
                android:id="@+id/pbPh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                />

            <TextView
                android:id="@+id/pbPhNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%" /> <!-- Valor mockado -->
        </LinearLayout>

        <!-- valores de referencia  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Valores de Referência"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cloro (0,2 a 1,0 mg/L): 20% desse máximo considerado seguro"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Turbidez (&lt; 1 NTU): 0% desse máximo considerado seguro"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nitratos (&lt; 10 mg/L): 0% desse máximo considerado seguro"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fosfatos: 0% desse máximo considerado seguro"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Redox: 0% desse máximo considerado seguro"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="pH (6,5 a 8,5):  6,67% desse máximo considerado seguro"
            android:textSize="16sp"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>